{
  "name": "e-books-backend",
  "version": "1.0.0",
  "description": "backend-pf",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DianneMem/Repo-PF.git"
  },
  "author": "grupo11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DianneMem/Repo-PF/issues"
  },
  "homepage": "https://github.com/DianneMem/Repo-PF#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
